# FFTW3 with qmake

This project connects the fftw3 project to qmake. This allows to build the project using the qmake build systems. Tested on various platforms: Win32, WinRT, Android, Mac, iOS, Linux